*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%

.container
    max-width: 1200px
    margin: 0 auto
    padding: 100px 15px

    //обертка для слайдера для стилизации (изменения высоты и тп)

.slider-box
    background-color: $colorHero
    overflow: hidden
    position: relative
    border-radius: 30px
    &__content
        position: relative
        top: 0
        z-index: 2
        color: white
        display: flex
        flex-direction: column
        align-items: center
        padding: 15rem 15rem 10rem 15rem
        pointer-events: none
    &__header
        @include main-header
    &__subtitle
        color: $colorMain_light
        text-align: center
        font-family: 'Unbounded'
        font-size: 1.25rem
        font-style: normal
        font-weight: 500
        line-height: 150%
        margin-bottom: 1.75rem
    &__button
        display: flex
        align-items: center
        gap: 0.625rem
        pointer-events: all
        &::after
            content: url(/src/img/calendar_icon.svg)
            font-size: 28px
    &_rent
        height: 520px
        margin-bottom: 34px
    &_rooms
        height: 50vh
        margin-bottom: 40px
    // сам слайдер

.swiper-container
    background-color: $colorDisabled
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.swiper-slide
    height: 100%

.swiper-img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

    //пагинатор

.swiper-pagination-bullet
    width: 1.5625rem
    height: 0.1875rem
    border-radius: 0
    background-color: $colorMain_light

.swiper-pagination-bullet-active
    width: 2.5rem

    //кнопки

.swiper-button-next
    right: 2rem
    &:after
        content: url(/src/img/silderBtnRight.svg)

.swiper-button-prev
    left: 2rem
    &:after
        content: url(/src/img/silderBtnLeft.svg)
