$colorMain_dark: #1A3A27
$colorMain_light: #fff
$colorHero: #3B9254
$colorHoverFocus: #4EA366
$colorClick: #2A7941
$colorDisabled: #C9DACE
$colorTextDisabled: #859F8D
$colorButton_dark: #232120
$colorFooterText: #515753
$DesktopWidthSite: 1200px
$sectionGap: 80px
$border-radius_main: 10px
$footerPageColor: #f8f8f8

@mixin section-heading
    color: $colorMain_dark
    font-family: Unbounded
    font-size: 36px
    font-style: normal
    font-weight: 400
    line-height: 140%

@mixin main-header
    color: $colorMain_light
    text-align: center
    font-family: 'Unbounded'
    font-size: 3.5rem
    font-style: normal
    font-weight: 600
    line-height: 110%
